{
  "name": "repo-list",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/just-boris/repo-list.git"
  },
  "author": "just-boris <just-boris@hotmail.com>",
  "bugs": {
    "url": "https://github.com/just-boris/repo-list/issues"
  },
  "homepage": "https://github.com/just-boris/repo-list",
  "dependencies": {
    "ejs": "~1.0.0",
    "gulp": "^3.8.10",
    "gulp-clean": "^0.2.4",
    "gulp-layoutize": "0.0.4"
  }
}
